<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="778-6c-MEM">
                                <rect key="frame" x="15.666666666666657" y="44" width="344" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-fj-JGm">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="84.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-Ny-it2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="obY-2n-SVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="obY-2n-SVg" firstAttribute="leading" secondItem="w1T-Ny-it2" secondAttribute="leading" id="7P9-dk-kSi"/>
                                                    <constraint firstAttribute="bottom" secondItem="obY-2n-SVg" secondAttribute="bottom" id="MS0-eU-Vk0"/>
                                                    <constraint firstItem="obY-2n-SVg" firstAttribute="top" secondItem="w1T-Ny-it2" secondAttribute="top" id="eWo-D3-8i3"/>
                                                    <constraint firstAttribute="trailing" secondItem="obY-2n-SVg" secondAttribute="trailing" id="kdI-UW-Z9S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-Bv-W2q">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-CM-BqC">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="80.333333333333329" height="84.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tqi-CM-BqC" firstAttribute="top" secondItem="zgr-Bv-W2q" secondAttribute="top" id="42W-2F-vZP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tqi-CM-BqC" secondAttribute="bottom" id="52V-kY-xXF"/>
                                                    <constraint firstItem="Tqi-CM-BqC" firstAttribute="leading" secondItem="zgr-Bv-W2q" secondAttribute="leading" id="Pfu-DV-FN9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tqi-CM-BqC" secondAttribute="trailing" id="kyX-qT-FTj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-9b-4Z9">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-oQ-MAI">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pd6-oQ-MAI" secondAttribute="trailing" id="30R-Se-yyT"/>
                                                    <constraint firstItem="pd6-oQ-MAI" firstAttribute="top" secondItem="OvW-9b-4Z9" secondAttribute="top" id="9e4-yU-GjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="pd6-oQ-MAI" secondAttribute="bottom" id="ldT-LE-3CV"/>
                                                    <constraint firstItem="pd6-oQ-MAI" firstAttribute="leading" secondItem="OvW-9b-4Z9" secondAttribute="leading" id="yQQ-8d-N8H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-yi-J7h">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-yL-GK2">
                                                        <rect key="frame" x="-0.66666666666668561" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yEl-yL-GK2" secondAttribute="trailing" id="TuF-rI-51t"/>
                                                    <constraint firstAttribute="bottom" secondItem="yEl-yL-GK2" secondAttribute="bottom" id="U2r-j6-1tg"/>
                                                    <constraint firstItem="yEl-yL-GK2" firstAttribute="top" secondItem="3yN-yi-J7h" secondAttribute="top" id="geW-cg-f7R"/>
                                                    <constraint firstItem="yEl-yL-GK2" firstAttribute="leading" secondItem="3yN-yi-J7h" secondAttribute="leading" id="mFO-l7-eqp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-k6-y3t">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="344" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-Sr-4Vf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-N5-OCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DS4-N5-OCA" secondAttribute="trailing" id="0WO-VM-PqB"/>
                                                    <constraint firstItem="DS4-N5-OCA" firstAttribute="leading" secondItem="yEA-Sr-4Vf" secondAttribute="leading" id="2vO-1R-gpA"/>
                                                    <constraint firstItem="DS4-N5-OCA" firstAttribute="top" secondItem="yEA-Sr-4Vf" secondAttribute="top" id="TxG-3k-9Fe"/>
                                                    <constraint firstAttribute="bottom" secondItem="DS4-N5-OCA" secondAttribute="bottom" id="kRR-4T-e5b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-rk-scn">
                                                <rect key="frame" x="88" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-S0-U6A">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="80.333333333333329" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="F9s-S0-U6A" secondAttribute="bottom" id="H6z-6H-9lk"/>
                                                    <constraint firstItem="F9s-S0-U6A" firstAttribute="leading" secondItem="qK3-rk-scn" secondAttribute="leading" id="PGd-ll-qdq"/>
                                                    <constraint firstAttribute="trailing" secondItem="F9s-S0-U6A" secondAttribute="trailing" id="WK1-9W-vpW"/>
                                                    <constraint firstItem="F9s-S0-U6A" firstAttribute="top" secondItem="qK3-rk-scn" secondAttribute="top" id="mYp-sd-Rue"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-SN-wrK">
                                                <rect key="frame" x="176" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-Sq-fdA">
                                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="80.666666666666671" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y46-Sq-fdA" firstAttribute="top" secondItem="pnl-SN-wrK" secondAttribute="top" id="1or-eI-z5b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y46-Sq-fdA" secondAttribute="trailing" id="M5u-Nq-aVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y46-Sq-fdA" secondAttribute="bottom" id="pWK-Xl-tMG"/>
                                                    <constraint firstItem="Y46-Sq-fdA" firstAttribute="leading" secondItem="pnl-SN-wrK" secondAttribute="leading" id="spI-P6-C2i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-Td-pQZ">
                                                <rect key="frame" x="264" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-qA-uNE">
                                                        <rect key="frame" x="-0.66666666666668561" y="0.0" width="80.666666666666671" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4UJ-qA-uNE" firstAttribute="leading" secondItem="KUE-Td-pQZ" secondAttribute="leading" id="ePu-Fk-ySe"/>
                                                    <constraint firstAttribute="bottom" secondItem="4UJ-qA-uNE" secondAttribute="bottom" id="p4t-9K-ehW"/>
                                                    <constraint firstItem="4UJ-qA-uNE" firstAttribute="top" secondItem="KUE-Td-pQZ" secondAttribute="top" id="qFb-lP-1NY"/>
                                                    <constraint firstAttribute="trailing" secondItem="4UJ-qA-uNE" secondAttribute="trailing" id="tw4-W3-1EX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="og8-9f-db7">
                                        <rect key="frame" x="0.0" y="185.66666666666666" width="344" height="84.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-pa-wFy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-VQ-DQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fwS-VQ-DQo" firstAttribute="top" secondItem="n8M-pa-wFy" secondAttribute="top" id="4GB-c0-PU5"/>
                                                    <constraint firstItem="fwS-VQ-DQo" firstAttribute="leading" secondItem="n8M-pa-wFy" secondAttribute="leading" id="4mH-VO-Pfq"/>
                                                    <constraint firstAttribute="bottom" secondItem="fwS-VQ-DQo" secondAttribute="bottom" id="cV5-Z4-CXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="fwS-VQ-DQo" secondAttribute="trailing" id="h8Y-9j-Je9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-Fs-WyQ">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-V5-5a3">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="80.333333333333329" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AAY-V5-5a3" firstAttribute="top" secondItem="Lpc-Fs-WyQ" secondAttribute="top" id="Cwh-u1-SSl"/>
                                                    <constraint firstItem="AAY-V5-5a3" firstAttribute="leading" secondItem="Lpc-Fs-WyQ" secondAttribute="leading" id="KG7-vD-xny"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAY-V5-5a3" secondAttribute="bottom" id="Xk0-s4-vmB"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAY-V5-5a3" secondAttribute="trailing" id="sbU-jj-YFt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-C0-W34">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KZl-24-wuf">
                                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KZl-24-wuf" firstAttribute="leading" secondItem="ezd-C0-W34" secondAttribute="leading" id="0gk-Ov-DIT"/>
                                                    <constraint firstAttribute="bottom" secondItem="KZl-24-wuf" secondAttribute="bottom" id="ROG-4b-Uhv"/>
                                                    <constraint firstItem="KZl-24-wuf" firstAttribute="top" secondItem="ezd-C0-W34" secondAttribute="top" id="fHU-d5-1Q5"/>
                                                    <constraint firstAttribute="trailing" secondItem="KZl-24-wuf" secondAttribute="trailing" id="jyb-2R-w0u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-2p-2VN">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-Qu-Xix">
                                                        <rect key="frame" x="-0.66666666666668561" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TpL-Qu-Xix" firstAttribute="top" secondItem="zr4-2p-2VN" secondAttribute="top" id="F8d-dE-Pea"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpL-Qu-Xix" secondAttribute="trailing" id="b9f-xm-iaX"/>
                                                    <constraint firstItem="TpL-Qu-Xix" firstAttribute="leading" secondItem="zr4-2p-2VN" secondAttribute="leading" id="dAb-cU-S9L"/>
                                                    <constraint firstAttribute="bottom" secondItem="TpL-Qu-Xix" secondAttribute="bottom" id="rOs-Ya-fYb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-tf-LvA">
                                        <rect key="frame" x="0.0" y="278.33333333333331" width="344" height="84.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-ud-efI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-p0-glH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qVX-p0-glH" firstAttribute="leading" secondItem="6Kl-ud-efI" secondAttribute="leading" id="X9m-tk-wYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="qVX-p0-glH" secondAttribute="trailing" id="d0x-0x-eRx"/>
                                                    <constraint firstItem="qVX-p0-glH" firstAttribute="top" secondItem="6Kl-ud-efI" secondAttribute="top" id="kxT-uY-Fvw"/>
                                                    <constraint firstAttribute="bottom" secondItem="qVX-p0-glH" secondAttribute="bottom" id="qE4-nG-v63"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-vE-s8I">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-zy-6at">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="80.333333333333329" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c7W-zy-6at" firstAttribute="top" secondItem="S5w-vE-s8I" secondAttribute="top" id="DCv-Y2-rML"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7W-zy-6at" secondAttribute="trailing" id="GZp-nv-wdj"/>
                                                    <constraint firstAttribute="bottom" secondItem="c7W-zy-6at" secondAttribute="bottom" id="SQd-Wo-8xE"/>
                                                    <constraint firstItem="c7W-zy-6at" firstAttribute="leading" secondItem="S5w-vE-s8I" secondAttribute="leading" id="dh2-0Q-QXn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-xW-x6I">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-NV-j8e">
                                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GBd-NV-j8e" firstAttribute="leading" secondItem="tjV-xW-x6I" secondAttribute="leading" id="070-zi-sFh"/>
                                                    <constraint firstItem="GBd-NV-j8e" firstAttribute="top" secondItem="tjV-xW-x6I" secondAttribute="top" id="1A9-0u-QqH"/>
                                                    <constraint firstAttribute="bottom" secondItem="GBd-NV-j8e" secondAttribute="bottom" id="Oib-D1-MES"/>
                                                    <constraint firstAttribute="trailing" secondItem="GBd-NV-j8e" secondAttribute="trailing" id="qM1-zM-4JC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-if-5wG">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Hi-qNW">
                                                        <rect key="frame" x="-0.66666666666668561" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vRu-Hi-qNW" firstAttribute="leading" secondItem="fd8-if-5wG" secondAttribute="leading" id="D1f-wF-W9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRu-Hi-qNW" secondAttribute="trailing" id="F8H-Iq-GPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="vRu-Hi-qNW" secondAttribute="bottom" id="Hsm-pV-JbP"/>
                                                    <constraint firstItem="vRu-Hi-qNW" firstAttribute="top" secondItem="fd8-if-5wG" secondAttribute="top" id="gFv-2n-bj7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-Wg-cvc">
                                        <rect key="frame" x="0.0" y="371" width="344" height="84.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-oe-m0O">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qec-b7-QDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qec-b7-QDx" firstAttribute="top" secondItem="KZC-oe-m0O" secondAttribute="top" id="Una-az-nBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="qec-b7-QDx" secondAttribute="trailing" id="djF-t2-AXt"/>
                                                    <constraint firstAttribute="bottom" secondItem="qec-b7-QDx" secondAttribute="bottom" id="o7f-kE-PPt"/>
                                                    <constraint firstItem="qec-b7-QDx" firstAttribute="leading" secondItem="KZC-oe-m0O" secondAttribute="leading" id="ypv-ZK-ZSl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-eI-5Au">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-0b-3nf">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="80.333333333333329" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tgo-0b-3nf" secondAttribute="trailing" id="Hqf-bo-aJt"/>
                                                    <constraint firstItem="tgo-0b-3nf" firstAttribute="leading" secondItem="nqM-eI-5Au" secondAttribute="leading" id="dfn-Hh-dpk"/>
                                                    <constraint firstItem="tgo-0b-3nf" firstAttribute="top" secondItem="nqM-eI-5Au" secondAttribute="top" id="ou9-J7-JuZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tgo-0b-3nf" secondAttribute="bottom" id="usL-La-hH3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-C1-Zl6">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-Jh-nzB">
                                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XJH-Jh-nzB" firstAttribute="leading" secondItem="iwQ-C1-Zl6" secondAttribute="leading" id="4wC-Qu-wvJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XJH-Jh-nzB" secondAttribute="bottom" id="bY5-u9-d2c"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJH-Jh-nzB" secondAttribute="trailing" id="hqO-tB-KKa"/>
                                                    <constraint firstItem="XJH-Jh-nzB" firstAttribute="top" secondItem="iwQ-C1-Zl6" secondAttribute="top" id="lE3-fS-fAT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-T7-ws9">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-3y-DKl">
                                                        <rect key="frame" x="-0.66666666666668561" y="0.0" width="80.666666666666671" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ktC-3y-DKl" secondAttribute="bottom" id="KTI-WN-Rfb"/>
                                                    <constraint firstItem="ktC-3y-DKl" firstAttribute="leading" secondItem="eHB-T7-ws9" secondAttribute="leading" id="RoX-la-x6A"/>
                                                    <constraint firstAttribute="trailing" secondItem="ktC-3y-DKl" secondAttribute="trailing" id="WEo-kv-nR2"/>
                                                    <constraint firstItem="ktC-3y-DKl" firstAttribute="top" secondItem="eHB-T7-ws9" secondAttribute="top" id="mdE-cp-fiS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-o8-chl">
                                        <rect key="frame" x="0.0" y="463.66666666666669" width="344" height="85.000000000000057"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-He-mhe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-dM-Wvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZHr-dM-Wvk" firstAttribute="leading" secondItem="DVJ-He-mhe" secondAttribute="leading" id="7Ue-2q-hAO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZHr-dM-Wvk" secondAttribute="bottom" id="ekL-1c-Np9"/>
                                                    <constraint firstItem="ZHr-dM-Wvk" firstAttribute="top" secondItem="DVJ-He-mhe" secondAttribute="top" id="lPV-ia-Fff"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZHr-dM-Wvk" secondAttribute="trailing" id="lWL-lD-1BD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-W4-lwz">
                                                <rect key="frame" x="88" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-Pw-KHs">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="80.333333333333329" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LSI-Pw-KHs" firstAttribute="top" secondItem="ZYB-W4-lwz" secondAttribute="top" id="I9q-bP-hqQ"/>
                                                    <constraint firstItem="LSI-Pw-KHs" firstAttribute="leading" secondItem="ZYB-W4-lwz" secondAttribute="leading" id="LS3-9Q-s3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="LSI-Pw-KHs" secondAttribute="trailing" id="OqB-Tb-ZHn"/>
                                                    <constraint firstAttribute="bottom" secondItem="LSI-Pw-KHs" secondAttribute="bottom" id="Vet-DG-8S8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-UY-6iF">
                                                <rect key="frame" x="176" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-ma-T1p">
                                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="80.666666666666671" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vSR-ma-T1p" firstAttribute="top" secondItem="GIJ-UY-6iF" secondAttribute="top" id="C2H-D0-xbB"/>
                                                    <constraint firstAttribute="bottom" secondItem="vSR-ma-T1p" secondAttribute="bottom" id="HGI-FD-hhw"/>
                                                    <constraint firstItem="vSR-ma-T1p" firstAttribute="leading" secondItem="GIJ-UY-6iF" secondAttribute="leading" id="vAp-wq-A2P"/>
                                                    <constraint firstAttribute="trailing" secondItem="vSR-ma-T1p" secondAttribute="trailing" id="ypa-CD-mrd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-AQ-u8Z">
                                                <rect key="frame" x="264" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-nl-2BJ">
                                                        <rect key="frame" x="-0.66666666666668561" y="0.0" width="80.666666666666671" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bnK-nl-2BJ" secondAttribute="trailing" id="IWp-cE-Pog"/>
                                                    <constraint firstItem="bnK-nl-2BJ" firstAttribute="top" secondItem="91m-AQ-u8Z" secondAttribute="top" id="R3k-b1-oGD"/>
                                                    <constraint firstItem="bnK-nl-2BJ" firstAttribute="leading" secondItem="91m-AQ-u8Z" secondAttribute="leading" id="l7h-RO-0uW"/>
                                                    <constraint firstAttribute="bottom" secondItem="bnK-nl-2BJ" secondAttribute="bottom" id="w3u-Tw-pRW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-TK-U2p">
                                        <rect key="frame" x="0.0" y="556.66666666666663" width="344" height="84.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-L9-8Sj">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.1960784314" green="0.38431372549999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-8b-wcV">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-0A-0hC">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="niw-LZ-UTS">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-te-g0m">
                                        <rect key="frame" x="0.0" y="649.33333333333337" width="344" height="84.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-zr-IR7">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="84.666666666666671"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.38431372549019605" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0o-fv-89K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-62-hzw">
                                                <rect key="frame" x="176" y="0.0" width="168" height="84.666666666666671"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.38431372549019605" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Add 3 Cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8F-st-tyM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.38431372549999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="778-6c-MEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="219-H6-NrB"/>
                            <constraint firstItem="778-6c-MEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C5F-nR-yOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="778-6c-MEM" secondAttribute="trailing" constant="16" id="Vn3-QQ-NCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="778-6c-MEM" secondAttribute="bottom" id="YvH-Xj-qEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addThreeCardButton" destination="WDC-62-hzw" id="tF2-35-3l0"/>
                        <outlet property="scoreLabel" destination="pmb-L9-8Sj" id="Ays-5B-Lbl"/>
                        <outletCollection property="matchedCardButtons" destination="pVg-8b-wcV" collectionClass="NSMutableArray" id="J86-dE-cPx"/>
                        <outletCollection property="matchedCardButtons" destination="Ubp-0A-0hC" collectionClass="NSMutableArray" id="47U-kC-5Yc"/>
                        <outletCollection property="matchedCardButtons" destination="niw-LZ-UTS" collectionClass="NSMutableArray" id="h3k-7s-67P"/>
                        <outletCollection property="buttonViews" destination="obY-2n-SVg" collectionClass="NSMutableArray" id="CdP-GZ-Hxr"/>
                        <outletCollection property="buttonViews" destination="Tqi-CM-BqC" collectionClass="NSMutableArray" id="BLj-Wh-Ta0"/>
                        <outletCollection property="buttonViews" destination="yEl-yL-GK2" collectionClass="NSMutableArray" id="wRw-6p-0n0"/>
                        <outletCollection property="buttonViews" destination="pd6-oQ-MAI" collectionClass="NSMutableArray" id="UTM-4k-w0Q"/>
                        <outletCollection property="buttonViews" destination="DS4-N5-OCA" collectionClass="NSMutableArray" id="phd-OE-aNW"/>
                        <outletCollection property="buttonViews" destination="F9s-S0-U6A" collectionClass="NSMutableArray" id="0Ag-cq-oxZ"/>
                        <outletCollection property="buttonViews" destination="Y46-Sq-fdA" collectionClass="NSMutableArray" id="5F5-Oh-l0X"/>
                        <outletCollection property="buttonViews" destination="4UJ-qA-uNE" collectionClass="NSMutableArray" id="rbO-tb-XfV"/>
                        <outletCollection property="buttonViews" destination="fwS-VQ-DQo" collectionClass="NSMutableArray" id="Lvh-Hi-gry"/>
                        <outletCollection property="buttonViews" destination="AAY-V5-5a3" collectionClass="NSMutableArray" id="PyK-V1-ghD"/>
                        <outletCollection property="buttonViews" destination="KZl-24-wuf" collectionClass="NSMutableArray" id="Sbe-Xk-Ptc"/>
                        <outletCollection property="buttonViews" destination="TpL-Qu-Xix" collectionClass="NSMutableArray" id="7Xc-kO-wyh"/>
                        <outletCollection property="buttonViews" destination="qVX-p0-glH" collectionClass="NSMutableArray" id="k3c-yI-9Ud"/>
                        <outletCollection property="buttonViews" destination="c7W-zy-6at" collectionClass="NSMutableArray" id="VHW-vN-AkW"/>
                        <outletCollection property="buttonViews" destination="GBd-NV-j8e" collectionClass="NSMutableArray" id="hav-c8-dVc"/>
                        <outletCollection property="buttonViews" destination="vRu-Hi-qNW" collectionClass="NSMutableArray" id="h7Z-q9-7mJ"/>
                        <outletCollection property="buttonViews" destination="qec-b7-QDx" collectionClass="NSMutableArray" id="V8R-vD-hK8"/>
                        <outletCollection property="buttonViews" destination="tgo-0b-3nf" collectionClass="NSMutableArray" id="q4x-gn-fwG"/>
                        <outletCollection property="buttonViews" destination="XJH-Jh-nzB" collectionClass="NSMutableArray" id="7iA-t0-UFQ"/>
                        <outletCollection property="buttonViews" destination="ktC-3y-DKl" collectionClass="NSMutableArray" id="2wk-bz-i9i"/>
                        <outletCollection property="buttonViews" destination="ZHr-dM-Wvk" collectionClass="NSMutableArray" id="mRc-9H-gUS"/>
                        <outletCollection property="buttonViews" destination="LSI-Pw-KHs" collectionClass="NSMutableArray" id="fX5-kx-DtN"/>
                        <outletCollection property="buttonViews" destination="vSR-ma-T1p" collectionClass="NSMutableArray" id="IyK-m8-cjm"/>
                        <outletCollection property="buttonViews" destination="bnK-nl-2BJ" collectionClass="NSMutableArray" id="tmi-yF-Qqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
